[defaults]
forks = 20
gathering = smart
host_key_checking = False
inventory = ./inventory
retry_files_enabled = False
nocows = True
deprecation_warnings = False
command_warnings = False
task_includes_static = False

[privilege_escalation]
become = True